APP_ENV=development
APP_DEBUG=true
APP_KEY=RnpeTsjw3107N1K7RLQbPENabTj9FNkr
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=Oweyaa
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_DRIVER=sync

JWT_SECRET=ueIcMj3hz67TsAyKuAi26ynjVgUA3ul4