APP_ENV=development
APP_DEBUG=true
APP_KEY=RnpeTsjw3107N1K7RLQbPENabTj9FNkr
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=us-cdbr-iron-east-05.cleardb.net
DB_PORT=3306
DB_DATABASE=heroku_64154578bf3efff
DB_USERNAME=b3a901832cf74c
DB_PASSWORD=11233e46

CACHE_DRIVER=file
QUEUE_DRIVER=sync

JWT_SECRET=ueIcMj3hz67TsAyKuAi26ynjVgUA3ul4
